<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../www3" vcs="Git" />
    <mapping directory="$USER_HOME$/bj3/BitJobs" vcs="Git" />
    <mapping directory="$USER_HOME$/bj3/BitJobs" vcs="Git" />
  </component>
</project>